NODE_ENV=development
PORT=8000
CORS_ORIGIN="*" ## exemple for listing cors (website which are granted access to the server)
JWT_SECRET=plop ## the JWT secret on the dev file is not very important but on the prod file, it must be very secure


MONGO_INITDB_ROOT_USERNAME=jesse
MONGO_INITDB_ROOT_PASSWORD=g7vKJABXcabEuZgR
MONGODB_URI=mongodb+srv://jesse:g7vKJABXcabEuZgR@cluster0.enifdr8.mongodb.net/
MANGOSH_DB_CONNECT=mongosh "mongodb+srv://cluster0.enifdr8.mongodb.net/" --apiVersion 1 --username jesse
